NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAk79bsTcKgGJk-oyOCOmjzPV9HFMTYfpU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hand-1f8cc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hand-1f8cc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hand-1f8cc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=236565733813
NEXT_PUBLIC_FIREBASE_APP_ID=1:236565733813:web:7aad481f6d28d85a6b79fc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PKERJM5YG8
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAYTgkH8jpAJA2k7heGGDd2Pe9PLJgYBbc

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
NEXT_PUBLIC_BASE_URL=http://localhost:3000
